
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold = INFO

log4j.category.org.hibernate.SQL=INFO, stdout
log4j.category.org.hibernate.type=INFO, stdout

log4j.appender.HibernateAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateAppender.File=C:/Mark/FRAHibernate.log
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=INFO,HibernateAppender
log4j.logger.net.sf.hibernate=INFO,HibernateAppender

log4j.rootLogger=INFO, stdout